.profile__info {
  margin: 0 0 0 30px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: 39px 18px;
  grid-template-areas:
    "name button"
    "specialization .";
  column-gap: 18px;
  row-gap: 16px;
  align-self: center;
}

@media screen and (max-width: 706px) {
  .profile__info {
    text-align: center;
    align-items: center;
    column-gap: 10px;
    row-gap: 14px;
    margin: 26px auto 36px 245px;
    grid-template-rows: 26px 14px;
  }
}

@media screen and (max-width: 706px) and (min-width: 320px) {
  .profile__info {
    margin-left: calc(49px + (245 - 49) * (100vw - 320px) / (706 - 320));
  }
}


@media screen and (max-width: 320px) {
  .profile__info {
    margin: 26px auto 36px 49px;

  }
}
